===================================================================
検索カテゴリー 
・名前 {?beer_name=} string
・アルコール度数 {?abv_gt=} 4 <= ABV =< 30 checkbox
・ホップの種類 {?hops=} checkbox String
・麦芽の種類 {?malt=} checkbox String
  id  < 325 
※複数のパラメーターを組み合わせて検索できるようにする
====================================================================



====================================================================
お気に入りリスト
・?firebase or ?localstrage 
====================================================================



====================================================================
ランダム 
・ランダムで一つ選ばれる {?random}
====================================================================




====================================================================
|| component ||

====================================================================




====================================================================
|| title ||
*PANK APIを使用してビールを検索します。
*ビール名
*IBU
*ホップ
*麦芽

====================================================================




